## 重要：针对物理机，请先在命令行中使用 echo $PATH 命令查看你的系统PATH是不是和下面一样，如果不一样，请使用你的PATH代替下一行中PATH的值
## ①使用nvm安装nodejs的、②安装了多个nodejs版本的、③想使用的nodejs所在位置不在系统PATH中的，请注意将你拟使用的nodejs所在路径添加在PATH最前面
## 使用 which node、which npm 命令可以查到当前node、npm所在路径，如果不在下面路径中，则添加在下面的路径前并以半角冒号分隔
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

## 物理机请务必将你原本的定时任务加在本行之下（命令行中输入crontab -l可查看你原来的定时任务）



## 物理机安装请自行修改一下脚本路径，以下时间均为北京时间，建议根据所需调整

# 更新lxk0301大佬的js脚本和EvineDeng的shell脚本，并替换相关参数
55 * * * * bash /home/myid/jd/git_pull.sh >> /home/myid/jd/log/git_pull.log 2>&1

# 删除 RmLogDaysAgo 指定天数以前的旧日志，不记录日志
57 13 * * 6 bash /home/myid/jd/rm_log.sh >/dev/null 2>&1

# 每日导出所有互助码清单，注意东东小窝一天一变，本cron要在东东小窝运行过后才能运行，日志在log/export_sharecodes下
48 5 * * * bash /home/myid/jd/export_sharecodes.sh

# 运行挂机脚本，终止旧的挂机进程，启动新的进程
33 13 * * * bash /home/myid/jd/jd.sh hangup

# 运行lxk0301大佬的js脚本，仅列出长期任务作初始化用，AutoAddCron=true时，将自动添加短期任务，请保留任务名称中的前缀"jd_"，去掉后缀".js"
# 如果有些任务你不想运行，注释掉就好了，不要删除
5 9 * * * bash /home/myid/jd/jd.sh jd_bean_change
28 5 * * * bash /home/myid/jd/jd.sh jd_bean_home
4 0,9 * * * bash /home/myid/jd/jd.sh jd_bean_sign
0,30 0 * * * bash /home/myid/jd/jd.sh jd_blueCoin
0 0 * * * bash /home/myid/jd/jd.sh jd_car
2 0 * * * bash /home/myid/jd/jd.sh jd_club_lottery
32 14 * * * bash /home/myid/jd/jd.sh jd_crazy_joy
#36 9 * * * bash /home/myid/jd/jd.sh jd_ds  #限学生认证用户，如果你是，请自己解除注释
54 2-23/3 * * * bash /home/myid/jd/jd.sh jd_daily_egg
20 * * * * bash /home/myid/jd/jd.sh jd_dreamFactory
29 7,12,18 * * * bash /home/myid/jd/jd.sh jd_fruit
36 * * * * bash /home/myid/jd/jd.sh jd_jdfactory
14 11 * * * bash /home/myid/jd/jd.sh jd_jdzz
6 0,8,9,13,18,22 * * * bash /home/myid/jd/jd.sh jd_joy
*/20 0-22 * * * bash /home/myid/jd/jd.sh jd_joy_feedPets
0 0,8,12,16 * * * bash /home/myid/jd/jd.sh jd_joy_reward
18 10,13 * * * bash /home/myid/jd/jd.sh jd_joy_run
0 0,6 * * * bash /home/myid/jd/jd.sh jd_joy_steal
32 7 * * * bash /home/myid/jd/jd.sh jd_kd
13-23/5 13 * * * bash /home/myid/jd/jd.sh jd_live
15 1 * * * bash /home/myid/jd/jd.sh jd_lotteryMachine
40 */4 * * * bash /home/myid/jd/jd.sh jd_moneyTree
20 0,20 * * * bash /home/myid/jd/jd.sh jd_necklace
10 7,12,18 * * * bash /home/myid/jd/jd.sh jd_pet
25 * * * * bash /home/myid/jd/jd.sh jd_pigPet
35 7-22 * * * bash /home/myid/jd/jd.sh jd_plantBean
11 0 * * * bash /home/myid/jd/jd.sh jd_rankingList
1 1 * * * bash /home/myid/jd/jd.sh jd_redPacket
0 0 * * * bash /home/myid/jd/jd.sh jd_shop
16 0 * * * bash /home/myid/jd/jd.sh jd_small_home
35 */3 * * * bash /home/myid/jd/jd.sh jd_speed
9 1-23/5 * * * bash /home/myid/jd/jd.sh jd_superMarket
25 9 * * * bash /home/myid/jd/jd.sh jd_syj
17 11,14 * * * bash /home/myid/jd/jd.sh jd_watch
44 5 * * 6 bash /home/myid/jd/jd.sh jd_unbind
45 23 * * * bash /home/myid/jd/jd.sh jd_unsubscribe
