## Version: v3.40.7
## Date: 2021-03-17
## Update Content: 宠汪汪积分默认不兑换京豆

## 上面版本号中，如果第 2 位数字有变化，那么代表推荐更新，如果只有第 3 位数字有变化，则可更新可不更新

##-------------------------------- 说明 --------------------------------##
## 以下配置中，带有 export 申明的，均由 lxk0301 定义，详见：https://github.com/RikudouPatrickstar/jd_scripts/blob/master/githubAction.md#%E4%B8%8B%E6%96%B9%E6%8F%90%E4%BE%9B%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84-secrets%E5%85%A8%E9%9B%86%E5%90%88
## 其他互助码，考虑到直接按 lxk0301 定义的变量去填的话，一是不方便记忆，二是容易搞混，所以最终的变量将由脚本去组合，只要按注释去填即可
## 除此之外，还额外增加了是否自动删除失效任务 AutoDelCron、是否自动增加新任务 AutoAddCron、删除旧日志时间 RmLogDaysAgo、随机延迟启动任务 RandomDelay、是否添加自定义脚本 EnableExtraShell 五个人性化的设置供选择
## config.sh 的本质是一个 shell 脚本，更多玩法自行 DIY


##-------------------------------- 定义 Cookie（必填） --------------------------------##
## 请依次填入每个用户的 Cookie，Cookie 的具体形式（只有 pt_key 字段和 pt_pin 字段，没有其他字段）：pt_key=xxxxxxxxxx;pt_pin=xxxx;
## 1. 如果是通过控制面板编辑本文件，点击页面上方 “扫码获取 Cookie” 即可获取
## 2. 还可以通过浏览器开发工具获取，教程：https://github.com/RikudouPatrickstar/jd_scripts/wiki/GetCookies
## 必须按数字顺序 1、2、3、4... 依次编号下去，例子只有 3 个，超出 3 个继续往下编号即可
## 不允许有汉字，如果 ID 有汉字，请在 PC 浏览器上获取 Cookie，会自动将汉字转换为 URL 编码
Cookie1=""
Cookie2=""
Cookie3=""


##-------------------------------- 临时屏蔽某个 Cookie（选填） --------------------------------##
## 如果某些 Cookie 已经失效了，但暂时还没法更新，可以使用此功能在不删除该 Cookie 和重新修改 Cookie 编号的前提下，临时屏蔽掉某些编号的 Cookie
## 多个 Cookie 编号以半角的空格分隔，两侧一对半角双引号，使用此功能后，在运行 js 脚本时账户编号将发生变化
## 举例 1：TempBlockCookie="2"    临时屏蔽掉 Cookie2
## 举例 2：TempBlockCookie="2 4"  临时屏蔽掉 Cookie2 和 Cookie4
## 如果只是想要屏蔽某个账号不玩某些小游戏，可以参考下面 case 这个命令的例子来控制，脚本名称请去掉后缀“.js”
## case $1 in
##   jd_fruit)
##     TempBlockCookie="5"      # 账号 5 不玩东东农场
##     ;;
##   jd_dreamFactory | jd_jdfactory)
##     TempBlockCookie="2"      # 账号 2 不玩京喜工厂和东东工厂
##     ;;
##  esac
TempBlockCookie=""


##-------------------------------- 定义是否自动删除失效的脚本与定时任务（选填） --------------------------------##
## 有的时候，某些 js 脚本只在特定的时间有效，过了时间就失效了，需要自动删除失效的本地定时任务，则设置为 "true" ，否则请设置为 "false"
## 检测文件：RikudouPatrickstar/jd_scripts 仓库中的 docker/crontab_list.sh
## 当设置为 "true" 时，会自动从检测文件中读取比对删除的任务（识别以 “jd_”、“jr_”、“jx_” 开头的任务）
## 当设置为 "true" 时，脚本只会删除一整行失效的定时任务，不会修改其他现有任务，所以任何时候，你都可以自己调整你的 crontab.list
## 当设置为 "true" 时，如果你有添加额外脚本是以 “jd_”、“jr_”、“jx_” 开头的，如检测文件中，会被删除，不是以 “jd_”、“jr_”、“jx_” 开头的任务则不受影响
AutoDelCron="true"


##-------------------------------- 定义是否自动增加新的本地定时任务（选填） --------------------------------##
## lxk0301 会在有需要的时候，增加定时任务，如需要本地自动增加新的定时任务，则设置为 "true" ，否则请设置为 "false"
## 检测文件：RikudouPatrickstar/jd_scripts 仓库中的 docker/crontab_list.sh
## 当设置为 "true" 时，如果检测到检测文件中有增加新的定时任务，那么在本地也增加（识别以 “jd_”、“jr_”、“jx_” 开头的任务）
## 当设置为 "true" 时，会自动从检测文件新增加的任务中读取时间，该时间为北京时间
## 当设置为 "true" 时，脚本只会增加新的定时任务，不会修改其他现有任务，所以任何时候，你都可以自己调整你的 crontab.list
AutoAddCron="true"


##-------------------------------- 定义删除日志的时间（选填） --------------------------------##
## 定义在运行删除旧的日志任务时，要删除多少天以前的日志，请输入正整数，不填则禁用删除日志的功能
RmLogDaysAgo="7"


##-------------------------------- 定义随机延迟启动任务（选填） --------------------------------##
## 如果任务不是必须准点运行的任务，那么给它增加一个随机延迟，由你定义最大延迟时间，单位为秒，如 RandomDelay="300" ，表示任务将在 1-300 秒内随机延迟一个秒数，然后再运行
## 在 crontab.list 中，在每小时第 0-2 分、第 30-31 分、第 59 分这几个时间内启动的任务，均算作必须准点运行的任务，在启动这些任务时，即使你定义了 RandomDelay，也将准点运行，不启用随机延迟
## 在 crontab.list 中，除掉每小时上述时间启动的任务外，其他任务在你定义了 RandomDelay 的情况下，一律启用随机延迟，但如果你按照教程给某些任务添加了 "now"，那么这些任务也将无视随机延迟直接启动
RandomDelay="300"


##-------------------------------- 定义 User-Agent（选填） --------------------------------##
## 自定义 jd_scripts 仓库里京东系列 js 脚本的 User-Agent，不了解 User-Agent 的请不要随意填写内容
## 如需使用，请自行解除下一行注释
# export JD_USER_AGENT=""


##-------------------------------- 定义通知 TOKEN（选填） --------------------------------##
## 想通过什么渠道收取通知，就填入对应渠道的值
## 1. ServerChan 或 ServerChan Turbo，教程：http://sc.ftqq.com/ 或 https://sct.ftqq.com/
export PUSH_KEY=""

## 2. BARK，教程：https://github.com/RikudouPatrickstar/jd_scripts/blob/master/githubAction.md#%E4%B8%8B%E6%96%B9%E6%8F%90%E4%BE%9B%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84-secrets%E5%85%A8%E9%9B%86%E5%90%88
export BARK_PUSH=""
export BARK_SOUND=""

## 3. 钉钉，教程：https://github.com/RikudouPatrickstar/jd_scripts/blob/master/githubAction.md#%E4%B8%8B%E6%96%B9%E6%8F%90%E4%BE%9B%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84-secrets%E5%85%A8%E9%9B%86%E5%90%88
export DD_BOT_TOKEN=""
export DD_BOT_SECRET=""

## 4. iGot 聚合推送，支持多方式推送，填写 iGot 的推送 key，教程：https://wahao.github.io/Bark-MP-helper/#/
export IGOT_PUSH_KEY=""

## 5. Push Plus，微信扫码登录后一对一推送或一对多推送，参考文档：http://www.pushplus.plus/
## 其中 PUSH_PLUS_USER 是一对多推送的“群组编码”（一对多推送下面->您的群组(如无则新建)->群组编码
## 注:(1、需订阅者扫描二维码 2、如果您是创建群组所属人，也需点击 “查看二维码” 扫描绑定，否则不能接受群组消息推送 3、只填 PUSH_PLUS_TOKEN 默认为一对一推送)
export PUSH_PLUS_TOKEN=""
export PUSH_PLUS_USER=""

## 6. 企业微信机器人消息推送 webhook 后面的 key，文档：https://work.weixin.qq.com/api/doc/90000/90136/91770
export QYWX_KEY=""

## 7. 企业微信应用消息推送的值，文档：https://work.weixin.qq.com/api/doc/90000/90135/90236 
## 依次填上 corpid 的值，corpsecret 的值，touser 的值，agentid，media_id 的值，注意用,号隔开，例如："wwcff56746d9adwers,B-791548lnzXBE6_BWfxdf3kSTMJr9vFEPKAbh6WERQ,mingcheng,1000001,2COXgjH2UIfERF2zxrtUOKgQ9XklUqMdGSWLBoW_lSDAdafat"
export QYWX_AM=""

## 8. Telegram，如需使用，TG_BOT_TOKEN 和 TG_USER_ID 必须同时赋值，教程：https://github.com/RikudouPatrickstar/jd_scripts/blob/master/backUp/TG_PUSH.md
export TG_BOT_TOKEN=""
export TG_USER_ID=""


##-------------------------------- Telegram 代理（选填） --------------------------------##
## Telegram 代理的 IP，代理类型为 http，比如你代理是 http://127.0.0.1:1080，则填写 export TG_PROXY_HOST="127.0.0.1"，export TG_PROXY_PORT="1080"
## 如需使用，请自行解除注释
# export TG_PROXY_HOST=""
# export TG_PROXY_PORT=""

## Telegram API自建的反向代理地址，例子：反向代理地址 http://aaa.bbb.ccc 则填写 aaa.bbb.ccc，教程：https://www.hostloc.com/thread-805441-1-1.html
## 如需使用，请自行解除下注释
# export TG_API_HOST=""


##-------------------------------- 定义每日签到的通知形式（选填） --------------------------------##
## js 脚本每日签到提供3种通知方式，分别为：
## 关闭通知，那么请在下方填入 0
## 简洁通知，那么请在下方填入 1，如果不填也默认为 1，其效果见：https://github.com/RikudouPatrickstar/jd_scripts/blob/master/icon/bean_sign_simple.jpg
## 原始通知，那么请在下方填入 2，内容比较长
NotifyBeanSign=""


##-------------------------------- 定义每日签到每个接口间的延迟时间（选填） --------------------------------##
## 默认每个签到接口并发无延迟，如需要依次进行每个接口，请自定义延迟时间，单位为毫秒，延迟作用于每个签到接口, 如填入延迟则切换顺序签到(耗时较长)
export JD_BEAN_STOP=""


##-------------------------------- 定义 jd_fruit 是否静默运行（选填） --------------------------------##
## 默认为 "false"，不静默，发送推送通知消息，如不想收到通知，请修改为 "true"
## 如果你不想完全关闭或者完全开启通知，只想在特定的时间发送通知，可以参考下面的 “定义东东萌宠是否静默运行” 部分，设定几个 if 判断条件
export FRUIT_NOTIFY_CONTROL=""

##-------------------------------- 定义 jd_fruit 是否使用水滴换豆卡（选填） --------------------------------##
## 如果出现限时活动时 100g 水换 20 豆，此时比浇水划算，"true" 表示换豆（不浇水），"false" 表示不换豆（继续浇水）,默认是 "false"
## 如需切换为换豆（不浇水），请修改为 "true"
export FRUIT_BEAN_CARD=""


##-------------------------------- 定义 jd_superMarket 蓝币兑换数量（选填） --------------------------------##
## 东东超市蓝币兑换，可用值包括：
## 一、0：表示不兑换京豆，这也是 jd_scripts 脚本的默认值
## 二、20：表示兑换 20 个京豆
## 三、1000：表示兑换 1000 个京豆
## 四、可兑换清单的商品名称，输入能跟唯一识别出来的关键词即可，比如：MARKET_COIN_TO_BEANS="抽纸"
## 注意：有些比较贵的实物商品京东只是展示出来忽悠人的，即使你零点用脚本去抢，也会提示没有或提示已下架
export MARKET_COIN_TO_BEANS="0"

##-------------------------------- 定义 jd_superMarket 蓝币成功兑换奖品是否静默运行（选填） --------------------------------##
## 默认 "false" 关闭（即:奖品兑换成功后会发出通知提示），如需要静默运行不发出通知，请改为 "true"
export MARKET_REWARD_NOTIFY=""

##-------------------------------- 定义 jd_superMarket 是否自动升级商品和货架（选填） --------------------------------##
## 升级顺序：解锁升级商品、升级货架，默认 "true" 自动升级，如需关闭自动升级，请改为 "false"
export SUPERMARKET_UPGRADE=""

##-------------------------------- 定义 jd_superMarket 是否自动使用金币去抽奖（选填） --------------------------------##
## 是否用金币去抽奖，默认 "false" 关闭，如需开启，请修改为 "true"
export SUPERMARKET_LOTTERY=""

##-------------------------------- 定义 jd_superMarket 是否自动参加PK队伍（选填） --------------------------------##
## 是否每次 PK 活动参加脚本作者创建的 PK 队伍，"true" 表示参加，"false" 表示不参加，默认为 "true"
export JOIN_PK_TEAM=""


##-------------------------------- 定义 jd_joy 喂食克数（选填） --------------------------------##
## 你期望的宠汪汪每次喂食克数，只能填入 10、20、40、80，默认为 10
## 如实际持有食物量小于所设置的克数，脚本会自动降一档，直到降无可降
## 具体情况请自行在宠汪汪游戏中去查阅攻略
export JOY_FEED_COUNT=""

##-------------------------------- 定义 jd_joy 兑换京豆数量（选填） --------------------------------##
## 目前的可用值包括：0、20、500、1000，其中 0 表示为不自动兑换京豆，如不设置，将默认为 "0"
## 不同等级可兑换不同数量的京豆，详情请见宠汪汪游戏中兑换京豆选项
## 500、1000 的京豆每天有总量限制，设置了并且你也有足够积分时，也并不代表就一定能抢到
export JD_JOY_REWARD_NAME=""

##-------------------------------- 定义 jd_joy 兑换京豆是否静默运行（选填） --------------------------------##
## 默认为 "false"，在成功兑换京豆时将发送推送通知消息（失败不发送），如想要静默不发送通知，请修改为 "true"
export JD_JOY_REWARD_NOTIFY=""

##-------------------------------- 定义 jd_joy 是否自动给好友的汪汪喂食（选填） --------------------------------##
## 默认 "true" 不会自动给好友的汪汪喂食，如想自动喂食，请改成 "false"
export JOY_HELP_FEED=""

##-------------------------------- 定义 jd_joy 是否自动报名宠物赛跑（选填） --------------------------------##
## 默认 "true" 参加宠物赛跑，如需关闭，请改成 "false"
export JOY_RUN_FLAG=""

##-------------------------------- 定义 jd_joy 参加比赛类型（选填） --------------------------------##
## 当 JOY_RUN_FLAG 不设置或设置为 "true" 时生效
## 可选值：2,10,50，其他值不可以。其中 2 代表参加双人 PK 赛，10 代表参加 10 人突围赛，50 代表参加 50 人挑战赛，不填时默认为 2
## 各个账号间请使用 & 分隔，比如：JOY_TEAM_LEVEL="2&2&50&10"
## 如果你有 5 个账号但只写了四个数字，那么第 5 个账号将默认参加 2 人赛，账号如果更多，与此类似
export JOY_TEAM_LEVEL=""

##-------------------------------- 定义 jd_joy 赛跑互助（选填） --------------------------------##
## 控制 jd_joy_run.js 脚本宠汪汪赛跑是否自己账号内部互助，默认为 "false" 给脚本作者 lxk0301 内置的账号助力，输入 "true" 开启内部互助
export JOY_RUN_HELP_MYSELF=""

##-------------------------------- 定义 jd_joy 赛跑获胜后是否推送通知（选填） --------------------------------##
## 控制 jd_joy.js 脚本宠汪汪赛跑获胜后是否推送通知，"false" 为否(不推送通知消息)，"true" 为是(即：发送推送通知消息)，默认为 "true"
export JOY_RUN_NOTIFY=""


##-------------------------------- 定义 jd_moneyTree 是否自动将金果卖出变成金币（选填） --------------------------------##
## 摇钱树金币有时效，默认为 "false"，不卖出金果为金币，如想希望自动卖出，请修改为 "true"
export MONEY_TREE_SELL_FRUIT=""


##-------------------------------- 定义 jd_pet 是否静默运行（选填） --------------------------------##
## 默认 "false"（不静默，发送推送通知消息），如想静默请修改为 true
## 每次执行脚本通知太频繁了，改成只在周三和周六中午那一次运行时发送通知提醒
## 除掉上述提及时间之外，均设置为 true，静默不发通知
## 特别说明：针对北京时间有效。
if [ $(date "+%w") -eq 6 ] && [ $(date "+%H") -ge 9 ] && [ $(date "+%H") -lt 14 ]; then
  export PET_NOTIFY_CONTROL="false"
elif [ $(date "+%w") -eq 3 ] && [ $(date "+%H") -ge 9 ] && [ $(date "+%H") -lt 14 ]; then
  export PET_NOTIFY_CONTROL="false"
else
  export PET_NOTIFY_CONTROL="true"
fi


##-------------------------------- 定义 jd_dreamFactory 控制哪个京东账号不运行此脚本（选填） --------------------------------##
## 输入 "1" 代表第一个京东账号不运行，多个使用 & 连接，例："1&3" 代表账号 1 和账号 3 不运行京喜工厂脚本，注：输入 "0"，代表全部账号不运行京喜工厂脚本
## 如果使用了 “临时屏蔽某个Cookie” TempBlockCookie 功能，编号会发生变化
export DREAMFACTORY_FORBID_ACCOUNT=""


##-------------------------------- 定义 jd_jdfactory 控制哪个京东账号不运行此脚本（选填） --------------------------------##
## 输入 "1" 代表第一个京东账号不运行，多个使用 & 连接，例："1&3" 代表账号 1 和账号 3 不运行东东工厂脚本，注：输入 "0"，代表全部账号不运行东东工厂脚本
## 如果使用了 “临时屏蔽某个Cookie” TempBlockCookie 功能，编号会发生变化
export JDFACTORY_FORBID_ACCOUNT=""

##-------------------------------- 定义 jd_jdfactory 心仪的商品（选填） --------------------------------##
## 只有在满足以下条件时，才自动投入电力：一是存储的电力满足生产商品所需的电力，二是心仪的商品有库存，如果没有输入心仪的商品，那么当前你正在生产的商品视作心仪的商品
## 如果你看不懂上面的话，请去东东工厂游戏中查阅攻略
## 心仪的商品请输入商品的全称或能唯一识别出该商品的关键字
export FACTORAY_WANTPRODUCT_NAME=""


##-------------------------------- 定义 jd_jxnc 通知级别（选填） --------------------------------##
## 可用值： 0(不通知); 1(本次获得水滴 > 0); 2(任务执行); 3(任务执行 + 未种植种子)，默认为 "3"
export JXNC_NOTIFY_LEVEL="3"


##-------------------------------- 定义 jd_crazy_joy 相关设置（选填） --------------------------------##
## 疯狂的 JOY 循环助力，"true" 表示循环助力，"false" 表示不循环助力，默认 "false"
export JDJOY_HELPSELF=""

## 疯狂的 JOY 京豆兑换，目前最小值为 500/1000 京豆，默认为 "0" 不开启京豆兑换
export JDJOY_APPLYJDBEAN=""

## 疯狂的 JOY 自动购买什么等级的 JOY，如需要使用请自行解除注释
# export BUY_JOY_LEVEL=""


##-------------------------------- 定义 jd_cfd 通知开关（选填） --------------------------------##
## 定义京喜财富岛运行脚本后是否通知，默认 "false" 不通知，如需要通知，请设置为 "true"
export CFD_NOTIFY_CONTROL=""


##-------------------------------- 定义 jd_jxd 是否自动兑换兑币（选填） --------------------------------##
## 定义京小兑是否自动把抽奖卷兑换为兑币，默认否，如需自动兑换，请设置为 "true"，不填则为不兑换
export JD_JXD_EXCHANGE=""


##-------------------------------- 定义 jd_necklace 是否是否静默运行-------------------------------- ##
## 控制点点券是否静默运行，false 为否(默认值 false，发送推送通知消息)，true 为是(即：不发送推送通知消息)
export DDQ_NOTIFY_CONTROL=""


##-------------------------------- 定义 jd_cash 是否是否静默运行-------------------------------- ##
## 控制签到领现金是否静默运行，false 为否(默认值 false，发送推送通知消息)，true 为是(即：不发送推送通知消息)
export CASH_NOTIFY_CONTROL=""


##-------------------------------- 定义 jd_jdzz 是否是否静默运行-------------------------------- ##
## 控制京东赚赚是否静默运行，false 为否(默认值 false，发送推送通知消息)，默认每月1日推送一次通知，true 为是(即：不发送推送通知消息)
export JDZZ_NOTIFY_CONTROL=""


##-------------------------------- 定义是否自动加购物车（选填） --------------------------------##
## 口袋书店和东东小窝有些任务需要将商品加进购物车才能完成，默认 "false" 不做这些任务，如想做，请设置为 "true"
export PURCHASE_SHOPS=""


##-------------------------------- 定义取关参数（选填） --------------------------------##
## jd_unsubscribe 这个任务是用来取关每天做任务关注的商品和店铺，默认在每次运行时取关 20 个商品和 20 个店铺
## 如果取关数量不够，可以根据情况增加，还可以设置 jdUnsubscribeStopGoods 和 jdUnsubscribeStopShop 
## 商品取关数量
goodPageSize=""
## 店铺取关数量
shopPageSize=""
## 遇到此商品不再取关此商品以及它后面的商品，需去商品详情页长按拷贝商品信息
jdUnsubscribeStopGoods=""
## 遇到此店铺不再取关此店铺以及它后面的店铺，请从头开始输入店铺名称
jdUnsubscribeStopShop=""


##-------------------------------- 互助码填法示例 --------------------------------##
## 互助码是填在 My 系列变量中的，ForOther 系统变量中只要填入 My 系列的变量名即可，按注释中的例子拼接，以东东农场为例，如下所示。
## 实际上东东农场一个账号只能给别人助力 3 次，多写的话，只有前几个会被助力。但如果前面的账号获得的助力次数已经达到上限了，那么还是会尝试继续给余下的账号助力，所以多填也是有意义的。
## ForOther 系列变量必须从 1 开始编号，依次编下去。

# MyFruit1="e6e04602d5e343258873af1651b603ec"  # 这是Cookie1这个账号的互助码
# MyFruit2="52801b06ce2a462f95e1d59d7e856ef4"  # 这是Cookie2这个账号的互助码
# MyFruit3="e2fd1311229146cc9507528d0b054da8"  # 这是Cookie3这个账号的互助码
# MyFruit4="6dc9461f662d490991a31b798f624128"  # 这是Cookie4这个账号的互助码
# MyFruitA="5bc73a365ff74a559bdee785ea97fcc5"  # 这是我和别人交换互助，另外一个用户A的互助码
# MyFruitB="6d402dcfae1043fba7b519e0d6579a6f"  # 这是我和别人交换互助，另外一个用户B的互助码

# ForOtherFruit1="${MyFruit2}@${MyFruit4}@${MyFruitB}"   # Cookie1 这个账号依次助力 Cookie2 的账号、Cookie4 的账号以及用户 B
# ForOtherFruit2="${MyFruit1}@${MyFruitA}@${MyFruit4}"   # Cookie2 这个账号依次助力 Cookie1 的账号的账号、用户 A 的账号以及 Cookie4 的账号
# ForOtherFruit3="${MyFruit1}@${MyFruit2}@${MyFruit4}@${MyFruitA}@${MyFruitB}"  # 解释同上，东东农场实际上只能助力 3 次
# ForOtherFruit4="${MyFruit1}@${MyFruit2}@${MyFruit3}@${MyFruitA}@${MyFruitB}"  # 解释同上，东东农场实际上只能助力 3 次


##-------------------------------- 定义获取共享池助力码个数（选填） --------------------------------##
## 对于需要助力的活动，js 脚本会从云端共享池随机取 HelpPoolNum 个共享码放到您固定的互助码后面，不会影响已有固定互助
## 你也可以提交自己的互助码到共享池，具体信息请访问 TG Bot https://t.me/TuringLabbot，并按提示操作
## 取值范围 0 到 25，不在范围内则为 0，默认为 0
HelpPoolNum=""


##-------------------------------- 定义导出互助码模板样式（选填） --------------------------------##
## 定义 export_sharecodes.sh 导出的互助码模板样式，目前预定义三种模板，其他模板待开发。
## 不填则默认按“普通优先级助力模板”导出，Cookie 编号在前的优先助力
## 填 0 将使用“统一优先级助力模板”，所有账户要助力的码全部一致
## 填 1 使用“均匀助力模板”，所有账户获得助力次数一致
HelpType=""


##-------------------------------- 定义东东农场互助码（选填） --------------------------------##
MyFruit1=""
MyFruit2=""
MyFruit3=""

ForOtherFruit1=""
ForOtherFruit2=""
ForOtherFruit3=""


##-------------------------------- 定义东东萌宠互助码（选填） --------------------------------##
MyPet1=""
MyPet2=""
MyPet3=""

ForOtherPet1=""
ForOtherPet2=""
ForOtherPet3=""


##-------------------------------- 定义种豆得豆互助（选填） --------------------------------##
MyBean1=""
MyBean2=""
MyBean3=""

ForOtherBean1=""
ForOtherBean2=""
ForOtherBean3=""


##-------------------------------- 定义京喜工厂互助（选填） --------------------------------##
MyDreamFactory1=""
MyDreamFactory2=""
MyDreamFactory3=""

ForOtherDreamFactory1=""
ForOtherDreamFactory2=""
ForOtherDreamFactory3=""


##-------------------------------- 定义东东工厂互助（选填） --------------------------------##
MyJdFactory1=""
MyJdFactory2=""
MyJdFactory3=""

ForOtherJdFactory1=""
ForOtherJdFactory2=""
ForOtherJdFactory3=""


##-------------------------------- 定义疯狂的 JOY 互助（选填） --------------------------------##
MyJoy1=""
MyJoy2=""
MyJoy3=""

ForOtherJoy1=""
ForOtherJoy2=""
ForOtherJoy3=""


##-------------------------------- 定义京东赚赚互助（选填） --------------------------------##
MyJdzz1=""
MyJdzz2=""
MyJdzz3=""

ForOtherJdzz1=""
ForOtherJdzz2=""
ForOtherJdzz3=""


##-------------------------------- 定义京喜农场互助（选填） --------------------------------##
## 京喜农场助力码格式如下：
## {"smp":"22bdadsfaadsfadse8a","active":"jdnc_1_btorange210113_2","joinnum":"1"}
## 注意：京喜农场 种植种子发生变化的时候，互助码也会变！！
MyJxnc1=''
MyJxnc2=''
MyJxnc3=''

ForOtherJxnc1=""
ForOtherJxnc2=""
ForOtherJxnc3=""


##-------------------------------- 定义口袋书店互助（选填） --------------------------------##
MyBookShop1=""
MyBookShop2=""
MyBookShop3=""

ForOtherBookShop1=""
ForOtherBookShop2=""
ForOtherBookShop3=""


##-------------------------------- 定义签到领现金互助（选填） --------------------------------##
MyCash1=""
MyCash2=""
MyCash3=""

ForOtherCash1=""
ForOtherCash2=""
ForOtherCash3=""


##-------------------------------- 定义闪购盲盒互助（选填） --------------------------------##
MySgmh1=""
MySgmh2=""
MySgmh3=""

ForOtherSgmh1=""
ForOtherSgmh2=""
ForOtherSgmh3=""


##-------------------------------- 定义京喜财富岛互助（选填） --------------------------------##
MyCfd1=""
MyCfd2=""
MyCfd3=""

ForOtherCfd1=""
ForOtherCfd2=""
ForOtherCfd3=""


##-------------------------------- 定义环球挑战赛互助（选填） --------------------------------##
MyGlobal1=""
MyGlobal2=""
MyGlobal3=""

ForOtherGlobal1=""
ForOtherGlobal2=""
ForOtherGlobal3=""

