55 5-23 * * * bash git_pull >> /jd/log/git_pull.log 2>&1
57 13 * * * bash rm_log >/dev/null 2>&1
48 5 * * * bash export_sharecodes


# 运行lxk0301大佬的js脚本，仅列出长期任务作初始化用，AutoAddCron=true时，将自动添加短期任务。
# 非RikudouPatrickstar/jd_scripts仓库中的脚本不能以“jd_”、“jr_”、“jx_”开头。
# 请在最后保留一个空行。

33 13 * * * bash jd hangup

5 0 * * * bash jd jd_bean_change
33 4 * * * bash jd jd_bean_home
3 0,18 * * * bash jd jd_bean_sign
0,30 0 * * * bash jd jd_blueCoin
7 8,12,18 * * * bash jd jd_bookshop
0 0 * * * bash jd jd_car
0 0 * * * bash jd jd_car_exchange
27 7 * * * bash jd jd_cash
0 0 * * * bash jd jd_club_lottery
10 7 * * * bash jd jd_crazy_joy
18 * * * * bash jd jd_daily_egg
# 20 9 * * 6 bash jd jd_delCoupon
20 * * * * bash jd jd_dreamFactory
# */20 * * * * bash jd jd_family
5 6-18/6 * * * bash jd jd_fruit
47 7 * * * bash jd jd_get_share_code
36 * * * * bash jd jd_jdfactory
10 11 * * * bash jd jd_jdzz
15 */2 * * * bash jd jd_joy
15 */1 * * * bash jd jd_joy_feedPets
10 9-20/2 * * * bash jd jd_joy_run
0 0-10/2 * * * bash jd jd_joy_steal
# 0 9,12,18 * * * bash jd jd_jxnc
23 1 * * * bash jd jd_kd
10-20/5 11 * * * bash jd jd_live
11 1 * * * bash jd jd_lotteryMachine
0 */2 * * * bash jd jd_moneyTree
10 7 * * * bash jd jd_ms
20 0,20 * * * bash jd jd_necklace
5 6-18/6 * * * bash jd jd_pet
12 * * * * bash jd jd_pigPet
0 7-22/1 * * * bash jd jd_plantBean
11 9 * * * bash jd jd_rankingList
1 1 * * * bash jd jd_redPacket
27 8 * * * bash jd jd_sgmh
10 0 * * * bash jd jd_shop
16 6,23 * * * bash jd jd_small_home
8 */3 * * * bash jd jd_speed
11 1-23/5 * * * bash jd jd_superMarket
36 8,18 * * * bash jd jd_syj
55 23 * * * bash jd jd_unsubscribe
39 7 * * * bash jd jx_sign

# 以下为自动添加的任务

