# 更新lxk0301大佬的js脚本和EvineDeng的shell脚本
55 5-23 * * * bash git_pull >> ${JD_DIR}/log/git_pull.log 2>&1

# 删除 RmLogDaysAgo 指定天数以前的旧日志，不记录日志
57 13 * * 6 bash rm_log >dev/null 2>&1

# 每日导出所有互助码清单，注意东东小窝一天一变，本cron要在东东小窝运行过后才能运行，日志在log/export_sharecodes下
48 5 * * * bash export_sharecodes

# 运行lxk0301大佬的js脚本，仅作初始化用，AutoAddCron=true时，将自动添加短期任务，请保留任务名称中的前缀"jd_"，去掉后缀".js"
# 如果有些任务你不想运行，注释掉就好了，不要删除
5 9 * * * bash jd jd_bean_change
28 5 * * * bash jd jd_bean_home
4 0,9 * * * bash jd jd_bean_sign
0 0 * * * bash jd jd_blueCoin
23 2 * * * bash jd jd_car
2 0 * * * bash jd jd_club_lottery
43 13 * * * bash jd jd_crazy_joy
#36 9 * * * bash jd jd_ds  #限学生认证用户，如果你是，请自己解除注释
54 2-23/3 * * * bash jd jd_daily_egg
20 * * * * bash jd jd_dreamFactory
29 7,12,18 * * * bash jd jd_fruit
36 * * * * bash jd jd_jdfactory
14 11 * * * bash jd jd_jdzz
6 0,8,9,13,18,22 * * * bash jd jd_joy
*/20 0-22 * * * bash jd jd_joy_feedPets
0 0,8,12,16 * * * bash jd jd_joy_reward
18 10,13 * * * bash jd jd_joy_run
0 0,6 * * * bash jd jd_joy_steal
32 7 * * * bash jd jd_kd
13-23/5 13 * * * bash jd jd_live
15 1 * * * bash jd jd_lotteryMachine
40 */4 * * * bash jd jd_moneyTree
20 0,20 * * * bash jd jd_necklace
10 7,12,18 * * * bash jd jd_pet
25 * * * * bash jd jd_pigPet
35 7-22 * * * bash jd jd_plantBean
11 0 * * * bash jd jd_rankingList
1 1 * * * bash jd jd_redPacket
0 0 * * * bash jd jd_shop
16 0 * * * bash jd jd_small_home
35 */3 * * * bash jd jd_speed
9 1-23/5 * * * bash jd jd_superMarket
25 9 * * * bash jd jd_syj
17 11,14 * * * bash jd jd_watch
44 5 * * 5 bash jd jd_unbind
45 23 * * * bash jd jd_unsubscribe
